{
  "name": "next-redux-saga",
  "version": "3.0.0-beta.2",
  "description": "redux-saga HOC for Next.js",
  "repository": "https://github.com/bmealhouse/next-redux-saga.git",
  "author": "Brent Mealhouse <bmealhouse@gmail.com>",
  "license": "MIT",
  "main": "dist/next-redux-saga.umd.js",
  "jsnext:main": "dist/next-redux-saga.es.js",
  "module": "dist/next-redux-saga.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup --config",
    "format": "prettier --write",
    "precommit": "xo && lint-staged",
    "prepush": "xo && yarn test",
    "prerelease": "yarn build",
    "release": "yarn version && git push origin master --tags && release",
    "start": "next",
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "verbose": true,
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "semi": false,
    "singleQuote": true
  },
  "renovate": {
    "automerge": true,
    "automergeType": "branch-push",
    "pinVersions": true,
    "schedule": [
      "every friday"
    ]
  },
  "xo": {
    "envs": [
      "browser",
      "jest"
    ],
    "extends": [
      "plugin:react/recommended",
      "prettier",
      "prettier/react"
    ],
    "parser": "babel-eslint",
    "rules": {
      "capitalized-comments": 0,
      "import/order": 0
    }
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.48",
    "@babel/runtime": "7.0.0-beta.47",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "8.2.3",
    "babel-jest": "22.4.4",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "enzyme-to-json": "3.3.4",
    "eslint": "4.19.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-react": "7.8.2",
    "husky": "0.14.3",
    "jest": "22.4.4",
    "lint-staged": "7.1.1",
    "next": "6.0.3",
    "next-redux-wrapper": "2.0.0-beta.6",
    "prettier": "1.12.1",
    "prop-types": "15.6.1",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-redux": "5.0.7",
    "react-test-renderer": "16.3.2",
    "redux": "4.0.0",
    "redux-saga": "0.16.0",
    "release": "4.0.0",
    "rollup": "0.59.1",
    "rollup-plugin-babel": "4.0.0-beta.4",
    "xo": "0.21.0"
  },
  "bugs": {
    "url": "https://github.com/bmealhouse/next-redux-saga/issues"
  },
  "homepage": "https://github.com/bmealhouse/next-redux-saga#readme",
  "keywords": [
    "next",
    "nextjs",
    "Next.js",
    "next-redux",
    "next-redux-wrapper",
    "react",
    "react-redux",
    "redux",
    "redux-saga"
  ]
}
